<design:component >

    
    <design:attribute name="syncIn" label="Enable Sync In"/>
    <design:attribute name="apexHandler" label="Apex Handler for Sync In" />
    <design:attribute name="objectSetting" label="Object Setting Developer Name for Sync In"/>

    <design:attribute name="syncOut" label="Enable Sync Out"/>
    <design:attribute name="apexHandlerOut" label="Apex Handler for Sync Out" />
    <design:attribute name="objectSettingOut" label="Object Setting Developer Name for Sync Out"/>



</design:component>